COMPOSE_PROJECT_NAME=gukort2_dev

EXPOSED_PORT_WEB=127.0.0.1:8100
EXPOSED_PORT_DB=127.0.0.1:5400

IMAGE_API=gukort2_image
IMAGE_DB=postgres:11

RAILS_ENV=development
RAILS_PORT=3000
RAILS_LOG_TO_STDOUT=
RAILS_SECRET_KEY_BASE=not_used_in_development_because_skb_is_retrieved_from_ruby_code_instead

KOHA_BASE_URL=https://1.2.3.4/path
KOHA_USER=koha_user
KOHA_PASS=koha_password
KOHA_SVC_CHECK=koha_svc_check_path
KOHA_SVC_CREATE=koha_svc_create_path
KOHA_SVC_UPDATE=koha_svc_update_path

MQ_REST_URL=http://2.3.4.5:2345
MQ_REST_API_KEY=api_key

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword
DB_DIR=not_used_in_development_because_docker_volume_is_used_instead

UPDATE_INACTIVE_CARDS=true

